<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<OutDir Condition="'$(OutDir)' == ''">../../artifacts/$(Configuration)/net461/</OutDir>
		<MsbuildCommand Condition="'$(OS)'=='Windows_NT' And '$(MsBuildCommand)'==''">"$(MSBuildBinPath)\msbuild.exe"</MsbuildCommand>
		<MsbuildCommand Condition="'$(OS)'=='Unix' And '$(MsBuildCommand)'==''">msbuild</MsbuildCommand>
	</PropertyGroup>

	<ItemGroup>
		<GeneratedFiles Include="GeneratedConstants.cs" />
		<GeneratedFiles Include="GeneratedInterfaces.cs" />
		<GeneratedFiles Include="GeneratedFactoryInterfaces.cs" />
		<GeneratedFiles Include="GeneratedRepositoryInterfaces.cs" />
		<GeneratedFiles Include="DomainImpl/GeneratedClasses.cs" />
		<GeneratedFiles Include="DomainImpl/GeneratedFactoryImplementations.cs" />
		<GeneratedFiles Include="Infrastructure/Impl/GeneratedRepositoryImplementations.cs" />
		<GeneratedFiles Include="Infrastructure/Impl/GeneratedBackendProvider.cs" />
		<GeneratedFiles Include="IOC/GeneratedServiceLocatorBootstrapper.cs" />
	</ItemGroup>

	<Target Name="CustomClean" AfterTargets="Clean">
		<Delete Files="@(GeneratedFiles)" ContinueOnError="true" />
	</Target>

	<Target Name="GenerateModel" Inputs="MasterLCModel.xml" Outputs="@(GeneratedFiles)" BeforeTargets="BeforeCompile">
		<!-- Call the LcmGenerate task from SIL.LCModel.Build.Tasks in a separate msbuild process,
		     so it doesn't lock the SIL.LCModel.Build.Tasks.dll in VS. -->
		<Exec Command="$(MsbuildCommand) GenerateModel.proj /p:Configuration=$(Configuration) /p:OutDir=$(OutDir)" />
		<ItemGroup>
			<Compile Include="@(GeneratedFiles)" />
		</ItemGroup>
	</Target>

	<Target Name="CheckWinForms" BeforeTargets="CoreCompile">
		<Error Text="Please do NOT make FDO reference Windows.Forms. It is not supposed to contain UI code!"
			Condition="'%(Reference.Identity)' == 'System.Windows.Forms'" />
	</Target>
</Project>
