<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SilLCModelContentPath Condition="'$(SilLCModelContentPath)' == ''">$(MSBuildThisFileDirectory)../contentFiles/</SilLCModelContentPath>
	</PropertyGroup>

	<ItemGroup>
		<SilLCModelFile Include="$(SilLCModelContentPath)MasterLCModel.xml" />
		<SilLCModelXsdFile Include="$(SilLCModelContentPath)MasterLCModel.xsd" />
		<SilLCModelStylesDtd Include="$(SilLCModelContentPath)Styles.dtd" />
		<SilLCModelTemplates Include="$(SilLCModelContentPath)Templates\*.*" />
	</ItemGroup>

</Project>