<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SIL.LCModel</RootNamespace>
    <Description>The liblcm library is the core FieldWorks model for linguistic analyses of languages. Tools in this library provide the ability to store and interact with language and culture data, including anthropological, text corpus, and linguistics data.
SIL.LCModel is the main library.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LcmGenerate\*.vm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LcmGenerate\*.vm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="structuremap.patched" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.LCModel.Core\SIL.LCModel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\ApplicationServices\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="DomainServices\ScrResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScrResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Application\ApplicationServices\AppStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DomainServices\ScrResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScrResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LcmGenerate\*.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="MasterLCModel.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Styles.dtd" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Templates\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == ''">../../artifacts/$(Configuration)/net461/</OutDir>
    <MsbuildCommand Condition="'$(OS)'=='Windows_NT' And '$(MsBuildCommand)'==''">"$(MSBuildBinPath)\msbuild.exe"</MsbuildCommand>
    <MsbuildCommand Condition="'$(OS)'=='Unix' And '$(MsBuildCommand)'==''">msbuild</MsbuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <GeneratedFiles Include="GeneratedConstants.cs" />
    <GeneratedFiles Include="GeneratedInterfaces.cs" />
    <GeneratedFiles Include="GeneratedFactoryInterfaces.cs" />
    <GeneratedFiles Include="GeneratedRepositoryInterfaces.cs" />
    <GeneratedFiles Include="DomainImpl\GeneratedClasses.cs" />
    <GeneratedFiles Include="DomainImpl\GeneratedFactoryImplementations.cs" />
    <GeneratedFiles Include="Infrastructure\Impl\GeneratedRepositoryImplementations.cs" />
    <GeneratedFiles Include="Infrastructure\Impl\GeneratedBackendProvider.cs" />
    <GeneratedFiles Include="IOC\GeneratedServiceLocatorBootstrapper.cs" />
    <Clean Include="@(GeneratedFiles)" />
  </ItemGroup>

  <Target Name="GenerateModel" Inputs="MasterLCModel.xml" Outputs="@(GeneratedFiles)" BeforeTargets="BeforeCompile">
    <!-- Call the LcmGenerate task from SIL.LCModel.Build.Tasks in a separate msbuild process,
         so it doesn't lock the SIL.LCModel.Build.Tasks.dll in VS. -->
    <Exec Command="$(MsbuildCommand) GenerateModel.proj /p:Configuration=$(Configuration) /p:OutDir=$(OutDir)" />
  <ItemGroup>
      <Compile Remove="@(GeneratedFiles)" />
      <Compile Include="@(GeneratedFiles)" />
  </ItemGroup>
  </Target>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
  <ItemGroup>
      <None Include="$(PackageId).props" Pack="true" PackagePath="build/" />
      <None Include="$(PackageId).props" Pack="true" PackagePath="buildMultiTargeting/" />
      <None Include="MasterLCModel.*" Pack="true" PackagePath="contentFiles/" />
      <None Include="Styles.dtd" Pack="true" PackagePath="contentFiles/" />
      <None Include="LcmGenerate\HandGenerated.xml" Pack="true" PackagePath="contentFiles/LcmGenerate/" />
      <None Include="LcmGenerate\IntPropTypeOverrides.xml" Pack="true" PackagePath="contentFiles/LcmGenerate/" />
      <None Include="Templates\*.*" Pack="true" PackagePath="contentFiles/Templates/" />
      <None Include="$(OutputPath)\**\$(PackageId).dll.config" Pack="true" PackagePath="lib" />
  </ItemGroup>
  </Target>

  <Target Name="CheckWinForms" BeforeTargets="CoreCompile">
    <Error Text="Please do NOT make liblcm reference System.Windows.Forms. It is not supposed to contain UI code!" Condition="'%(Reference.Identity)' == 'System.Windows.Forms' Or '$(UseWindowsForms)' == 'true'" />
  </Target>
</Project>