# liblcm

./: .editorconfig  .gitattributes  .gitignore  .ignore  AGENTS.md  CHANGELOG.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Solution.props  GitVersion.yml  LCM.sln  LCM.sln.DotSettings  LICENSE  README.md  TestResult.xml  appveyor.yml  before.LCM.sln.targets  build.cmd  build.sh  environ  global.json  itworks.txt
src/CSTools/Tools/: AssemblyInfo.cs  Tools.csproj  Tools.csproj.old  cs0.lexer.cs  cs0.parser.cs  dfa.cs  genbase.cs  lexer.cs  olist.cs  parser.cs  serialise.cs
src/CSTools/lg/: AssemblyInfo.cs  lg.cs  lg.csproj  lg.csproj.old
src/CSTools/pg/: AssemblyInfo.cs  pg.cs  pg.csproj  pg.csproj.old  pg.lexer.cs
src/SIL.LCModel/: BuildInclude.targets  Enumerations.cs  Exceptions.cs  FactoryInterfaceAdditions.cs  FieldDescription.cs  FileTransactionLogger.cs  GenerateModel.proj  ILcmServiceLocator.cs  IProjectIdentifier.cs  ITransactionLogger.cs  InterfaceAdditions.cs  InterfaceDeclarations.cs  LCModelStrings.cs  LcmCache.cs  LcmCacheIDisposableInterfaceImpl.cs  LcmFileHelper.cs  LcmSettings.cs  LinkedFilesRelativePathHelper.cs  MasterLCModel.xml  ProjectInfo.cs  RepositoryInterfaceAdditions.cs  SIL.LCModel.csproj  SIL.LCModel.props  Strings.Designer.cs  StringsUtil.cs  app.config  packages.config
src/SIL.LCModel.Build.Tasks/: Base.cs  CellarModule.cs  Class.cs  DummyClass.cs  IClass.cs  IdlImp.cs  LcmGenerate.cs  LcmGenerateImpl.cs  Model.cs  Property.cs  RelationalProperty.cs  SIL.LCModel.Build.Tasks.csproj  SIL.LCModel.Build.Tasks.csproj.old  SIL.LCModel.Build.Tasks.props  StringKeyCollection.cs  TypeInfo.cs  packages.config
src/SIL.LCModel.Build.Tasks/Properties/: AssemblyInfo.cs
src/SIL.LCModel.Core/: App.config  BuildInclude.targets  GenerateKernelCs.proj  SIL.LCModel.Core.csproj  SIL.LCModel.Core.props  SIL.LCModel.Core.targets  packages.config
src/SIL.LCModel.Core/Cellar/: GenDate.cs
src/SIL.LCModel.Core/KernelInterfaces/: FwKernel.idh  TextServ.idh
src/SIL.LCModel.Core/Phonology/: PhonEnv.lexer  PhonEnv.lexer.cs  PhonEnvRecognizer.cs  PhonLex.bat  PhonPrs.bat  ReadMe.txt  phonenv.parser  phonenv.parser.cs  phonprs.awk
src/SIL.LCModel.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SIL.LCModel.Core/Scripture/: BCVRef.cs  MultilingScrBooks.cs  ScrReference.cs  ScrUtilsStrings.Designer.cs  ScriptureUtilsException.cs
src/SIL.LCModel.Core/SpellChecking/: SpellEngine.cs  SpellEngineLinux.cs  SpellEngineWeCantSpell.cs  SpellEngineWindows.cs  SpellingHelper.cs
src/SIL.LCModel.Core/Text/: CaseFunctions.cs  ColorStrings.Designer.cs  ColorStrings.resx  ColorUtil.cs  CustomIcu.cs  Icu.cs  PUACharacter.cs  StringSearcher.cs  TextExtensions.cs  TsPropsFactory.cs  TsPropsSerializer.cs  TsStrBase.cs  TsStrBldr.cs  TsStrFactory.cs  TsString.cs  TsStringComparer.cs  TsStringSerializer.cs  TsStringUtils.cs  UcdCharacterResources.Designer.cs  UcdProperty.cs
src/SIL.LCModel.Core/WritingSystems/: CoreGlobalWritingSystemRepository.cs  CoreLdmlInFolderWritingSystemFactory.cs  CoreSldrWritingSystemFactory.cs  CoreWritingSystemDefinition.cs  CoreWritingSystemFactory.cs  IWritingSystemManager.cs  ValidCharacters.cs  WritingSystemManager.cs
src/SIL.LCModel.FixData/: BasicCustomPropertyFixer.cs  CustomListNameFixer.cs  CustomPropertyFixer.cs  DuplicateStyleFixer.cs  DuplicateWordformFixer.cs  FwDataFixer.cs  GrammaticalSenseFixer.cs  HomographFixer.cs  MorphBundleFixer.cs  RtFixer.cs  SIL.LCModel.FixData.csproj  SequenceFixer.cs  Strings.Designer.cs  Strings.resx  app.config
src/SIL.LCModel.FixData/Properties/: AssemblyInfo.cs
src/SIL.LCModel.Utils/: ArrayPtr.cs  BuildInclude.targets  ConsumerThread.cs  ContinuableErrorException.cs  EnvVarTraceListener.cs  FileUtils.cs  HybridLogicalClock.cs  IFileOS.cs  IThreadedProgress.cs  MarshalEx.cs  MiscUtils.cs  PriorityQueue.cs  RecentItemsCache.cs  ReflectionHelper.cs  RegistryHelper.cs  SIL.LCModel.Utils.csproj  SilUtilsExtensions.cs  SimpleBag.cs  SingleThreadedSynchronizeInvoke.cs  SingletonsContainer.cs  SmallDictionary.cs  StringUtils.cs  SynchronizeInvokeExtensions.cs  TreeDictionary.cs  packages.config
src/SIL.LCModel.Utils/Properties/: AssemblyInfo.cs
src/SIL.LCModel/Application/: DomainDataByFlidDecoratorBase.cs
src/SIL.LCModel/DomainImpl/: AnalysisAdjuster.cs  CmCell.cs  CmFilter.cs  CmObject.cs  CmPicture.cs  CmTranslation.cs  FactoryAdditions.cs  OverridesCellar.cs  OverridesLangProj.cs  OverridesLing_Lex.cs  OverridesLing_MoClasses.cs  OverridesLing_Wfi.cs  OverridesNotebk.cs  ReadWriteServices.cs  ScrBook.cs  ScrBookRef.cs  ScrImportSet.cs  ScrMarkerMapping.cs  ScrSection.cs  ScrTxtPara.cs  Scripture.cs  StFootnote.cs  StText.cs  StTxtPara.cs  Strings.cs  Vectors.cs  Virtuals.cs
src/SIL.LCModel/DomainServices/: AnalysisGuessServices.cs  AnalysisOccurrence.cs  BaseStyleInfo.cs  BootstrapNewLanguageProject.cs  BtConverter.cs  BulletInfo.cs  CircularRefBreakerService.cs  CopyObject.cs  (+19 more)
tests/SIL.LCModel.Core.Tests/: App.config  SIL.LCModel.Core.Tests.csproj  SIL.LCModel.Core.Tests.csproj.old  packages.config
tests/SIL.LCModel.FixData.Tests/: AssemblyInfoForTests.cs  FwDataFixerTests.cs  SIL.LCModel.FixData.Tests.csproj  app.config
tests/SIL.LCModel.TestUtilities/: SIL.LCModel.TestUtilities.csproj
tests/SIL.LCModel.Tests/: App.config  CmObjectIdTests.cs  FieldDescriptionTests.cs  FileTransactionLoggerTests.cs  GoldEticTests.cs  LcmCacheTests.cs  LcmTestBase.cs  LinkedFilesRelativePathHelperTests.cs  SIL.LCModel.Tests.csproj  ScrInMemoryLcmTestBase.cs  TestCoreGlobalWritingSystemRepository.cs  TestDirectoryFinder.cs  packages.config
tests/SIL.LCModel.Utils.Tests/: ArrayPtrTests.cs  BagTests.cs  FileUtilsTest.cs  HybridLogicalClockTests.cs  MiscUtilsTest.cs  MiscUtilsTests.cs  MockFileOs.cs  RecentItemsCacheTests.cs  SIL.LCModel.Utils.Tests.csproj  SIL.LCModel.Utils.Tests.csproj.old  SingletonsContainerTests.cs  SurrogateTests.cs  TestSmallDictionary.cs  packages.config
tests/TestHelper/: App.config  TestHelper.cs  TestHelper.csproj  TestHelper.csproj.old  packages.config
(+296 files in other folders)
