<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.LCModel.Tools</RootNamespace>
    <AssemblyName>SIL.LCModel.Tools</AssemblyName>
    <Description>SIL LCModel Lexer/Parser Tools</Description>
    <OutputPath>../../../artifacts/$(Configuration)</OutputPath>
    <PackageOutputPath>../../../artifacts</PackageOutputPath>
    <ChangelogFile>../../../CHANGELOG.md</ChangelogFile>
    <AssemblyOriginatorKeyFile>../../../liblcm.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;GENTIME</DefineConstants>
    <NoWarn>1701;1702;0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
