<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>SIL.LCModel.Tools</RootNamespace>
    <AssemblyName>SIL.LCModel.Tools</AssemblyName>
    <Description>SIL LCModel Lexer/Parser Tools</Description>
    <PackageOutputPath>../../../artifacts</PackageOutputPath>
    <ChangelogFile>../../../CHANGELOG.md</ChangelogFile>
    <DefineConstants>TRACE;GENTIME</DefineConstants>
    <NoWarn>1701;1702;0162</NoWarn>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
