<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SIL.LCModel.Tools</RootNamespace>
    <Description>Lexer Generator</Description>
    <OutputPath>../../../artifacts/$(Configuration)</OutputPath>
    <PackageOutputPath>../../../artifacts</PackageOutputPath>
    <AssemblyOriginatorKeyFile>../../../liblcm.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <NoWarn>1701;1702;0162</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.10" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
</Project>
