<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<OutDir Condition="'$(OutDir)' == ''">../../artifacts/$(Configuration)/</OutDir>
		<IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/x86/$(Configuration)/</IntermediateOutputPath>
		<MsbuildCommand Condition="'$(OS)'=='Windows_NT' And '$(MsBuildCommand)'==''">"$(MSBuildBinPath)\msbuild.exe"</MsbuildCommand>
		<MsbuildCommand Condition="'$(OS)'=='Unix' And '$(MsBuildCommand)'==''">xbuild</MsbuildCommand>
	</PropertyGroup>

	<ItemGroup>
		<KernelInputs Include="KernelInterfaces/FwKernelTlb.idl"/>
		<KernelInputs Include="KernelInterfaces/FwKernel.idh"/>
		<KernelInputs Include="KernelInterfaces/TextServ.idh"/>
		<KernelInputs Include="KernelInterfaces/Language.idh"/>

		<KernelOutputs Include="KernelInterfaces/Kernel.cs" />
		<KernelOutputs Include="$(OutDir)KernelInterfaces/FwKernelTlb.iip" />
		<KernelOutputs Include="$(OutDir)KernelInterfaces/FwKernelTlb.json" />
	</ItemGroup>
	<Target Name="SetVSInstallDir" Condition="'$(OS)'=='Windows_NT'">
		<ItemGroup>
			<PackageReference Include="vswhere" Version="2.4.1" GeneratePathProperty="true" Condition="'$(OS)'=='Windows_NT'">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			</PackageReference>
		</ItemGroup>
		<PropertyGroup>
			<VSWhereDir Condition="'$(Pkgvswhere)'!=''">>$(Pkgvswhere)\tools</VSWhereDir>
			<!--<VSWhereDir Condition="'$(Pkgvswhere)'==''">>$(NuGetPackageRoot)TODO\tools</VSWhereDir>-->
		</PropertyGroup>
		<Exec Command="$(VSWhereDir)\vswhere -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath" ConsoleToMSBuild="true" Condition="'$(OS)'=='Windows_NT'">
			<Output TaskParameter="ConsoleOutput" PropertyName="VSInstallDir" />
		</Exec>
	</Target>

	<Target Name="GenerateKernelCs" Inputs="@(KernelInputs)" Outputs="@(KernelOutputs)" DependsOnTargets="SetVSInstallDir">
		<!-- Call the IdlImp task from SIL.LCModel.Build.Tasks in a separate msbuild process,
		     so it doesn't lock the SIL.LCModel.Build.Tasks.dll in VS. -->
		<Exec Command="$(MsbuildCommand) GenerateKernelCs.proj /p:OutDir=$(OutDir) /p:IntermediateOutputPath=$(IntermediateOutputPath) /p:Platform=$(Platform) /p:VSInstallDir=&quot;$(VSInstallDir)&quot;" />
	</Target>

	<PropertyGroup>
		<IcuVersion>54</IcuVersion>
	</PropertyGroup>

	<ItemGroup>
		<IcuDataInputs Include="IcuData/nfc*.txt" />
		<IcuDataInputs Include="IcuData/nfkc*.txt" />
		<IcuDataInputs Include="IcuData/UnicodeDataOverrides.txt" />

		<IcuDataOutputs Include="$(OutDir)IcuData/icudt$(IcuVersion)l/nfc_fw.nrm" />
		<IcuDataOutputs Include="$(OutDir)IcuData/icudt$(IcuVersion)l/nfkc_fw.nrm" />

	</ItemGroup>

	<Target Name="GenerateIcuData" Inputs="@(IcuDataInputs)" Outputs="@(IcuDataOutputs)">
		<PropertyGroup>
			<Folder Condition="'$(Platform)'=='x86'">win-x86</Folder>
			<Folder Condition="'$(Platform)'!='x86'">win-x64</Folder>
		</PropertyGroup>
		<ItemGroup>
			<Gennorm2Source Include="../../packages/Icu4c.Win.Fw.Bin.54.1.13-beta/build/$(Folder)/gennorm2.exe" Condition="'$(OS)'=='Windows_NT'" />
		</ItemGroup>

		<Copy SourceFiles="@(Gennorm2Source)" DestinationFolder="$(OutDir)lib/$(Folder)" Condition="'$(OS)'=='Windows_NT'" />
		<MakeDir Directories="$(OutDir)IcuData/icudt$(IcuVersion)l" />
		<PropertyGroup>
			<gennorm2 Condition="'$(OS)'=='Windows_NT'">"$(OutDir)lib/$(Folder)/gennorm2.exe"</gennorm2>
			<gennorm2 Condition="'$(OS)'=='Unix'">LD_LIBRARY_PATH=/usr/lib/fieldworks/lib /usr/lib/fieldworks/icu-bin/gennorm2</gennorm2>
		</PropertyGroup>
		<Exec Command='$(gennorm2) -o "$(OutDir)IcuData/icudt$(IcuVersion)l/nfc_fw.nrm" "IcuData/nfc.txt" "IcuData/nfcHebrew.txt" "IcuData/nfcOverrides.txt"' />
		<Exec Command='$(gennorm2) -o "$(OutDir)IcuData/icudt$(IcuVersion)l/nfkc_fw.nrm" "IcuData/nfc.txt" "IcuData/nfcHebrew.txt" "IcuData/nfkc.txt" "IcuData/nfcOverrides.txt" "IcuData/nfkcOverrides.txt"' />
		<Copy SourceFiles="@(IcuDataInputs)" DestinationFolder="$(OutDir)IcuData/data" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="AfterClean">
		<Delete Files="@(KernelOutputs)" ContinueOnError="true"/>
		<Delete Files="$(IntermediateOutputPath)FwKernelTlb.idl" ContinueOnError="true" />
		<Delete Files="$(IntermediateOutputPath)FwKernelTlb.iip" ContinueOnError="true" />
		<Delete Files="$(IntermediateOutputPath)FwKernelTlb.json" ContinueOnError="true" />
		<Delete Files="@(IcuDataOutputs)" ContinueOnError="true" />
	</Target>

	<Target Name="AfterBuild" DependsOnTargets="GenerateIcuData">
	</Target>

	<Target Name="BeforeCompile" DependsOnTargets="GenerateKernelCs">
	</Target>
</Project>
