<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="GenerateKernelCs">
	<Import Project="$(VSInstallDir)\VC\Auxiliary\Build\Microsoft.VCToolsVersion.default.props" Condition="'$(OS)'=='Windows_NT'"/>
	<UsingTask TaskName="IdlImp" AssemblyFile="$(OutDir)SIL.LCModel.Build.Tasks.dll" />

	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<!-- use the vswhere provided VSInstallDir and the VCToolsVersion to locate cl.exe -->
		<!-- This assumes that the build machine is 64bit, and that it doesn't matter if we use the x86 version of cl -->
		<PreprocessCommand>"$(VSInstallDir)\VC\Tools\MSVC\$(VCToolsVersion)\bin\Hostx64\x64\cl.exe" /E</PreprocessCommand>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)'=='Unix'">
		<PreprocessCommand>gcc -E -x c</PreprocessCommand>
	</PropertyGroup>

	<PropertyGroup>
		<KernelIdl>KernelInterfaces/FwKernelTlb.idl</KernelIdl>
		<PreprocessedKernelIdl>$(IntermediateOutputPath)FwKernelTlb.idl</PreprocessedKernelIdl>
	</PropertyGroup>
	<ItemGroup>
		<KernelIdhFiles Include="KernelInterfaces/FwKernel.idh"/>
		<KernelIdhFiles Include="KernelInterfaces/TextServ.idh"/>
		<KernelIdhFiles Include="KernelInterfaces/Language.idh"/>

		<UsingNamespaces Include="SIL.LCModel.Utils" />
	</ItemGroup>
	<Target Name="GenerateKernelCs">
		<Exec Command="$(PreprocessCommand) $(KernelIdl) > $(PreprocessedKernelIdl)" />
		<IdlImp Output="KernelInterfaces/Kernel.cs"
				Namespace="SIL.LCModel.Core.KernelInterfaces"
				Sources="$(PreprocessedKernelIdl)"
				UsingNamespaces="@(UsingNamespaces)"
				IdhFiles="@(KernelIdhFiles)">
		</IdlImp>
		<Copy SourceFiles="$(IntermediateOutputPath)FwKernelTlb.iip;$(IntermediateOutputPath)FwKernelTlb.json"
			DestinationFolder="$(OutDir)KernelInterfaces" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
