<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>SIL.LCModel.Core</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Description>The liblcm library is the core FieldWorks model for linguistic analyses of languages. Tools in this library provide the ability to store and interact with language and culture data, including anthropological, text corpus, and linguistics data.
SIL.LCModel.Core provides a base library with core functionality.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>liblcm</Product>
    <Copyright>Copyright © 2010-2020 SIL International</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/liblcm</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../../artifacts/$(Configuration)</OutputPath>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <WarningsAsErrors>NU1605;CS8002</WarningsAsErrors>
    <AssemblyOriginatorKeyFile>../../liblcm.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/liblcm/blob/feature/nuget/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <ChangelogFile>../../CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8" PrivateAssets="All" />
    <PackageReference Include="icu.net" Version="2.7.1" />
    <PackageReference Include="Icu4c.Win.Fw.Bin" Version="54.1.31" IncludeAssets="build" />
    <PackageReference Include="Icu4c.Win.Fw.Lib" Version="54.1.31" IncludeAssets="build" PrivateAssets="runtime" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NHunspell.Patched" Version="1.2.5554" />
    <PackageReference Include="SIL.Core.Desktop" Version="8.0.0-*" />
    <PackageReference Include="SIL.Lexicon" Version="8.0.0-*" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="vswhere" Version="2.8.4" PrivateAssets="all" />
    <ProjectReference Include="..\CSTools\Tools\Tools.csproj" />
    <ProjectReference Include="..\SIL.LCModel.Build.Tasks\SIL.LCModel.Build.Tasks.csproj" />
    <ProjectReference Include="..\SIL.LCModel.Utils\SIL.LCModel.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Scripture\ScrUtilsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScrUtilsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\ColorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Text\UcdCharacterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UcdCharacterResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripture\ScrUtilsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScrUtilsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\ColorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\UcdCharacterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UcdCharacterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="GenerateKernelCs.proj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KernelInterfaces\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == ''">../../artifacts/$(Configuration)/net461/</OutDir>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/x86/$(Configuration)/</IntermediateOutputPath>
    <MsbuildCommand Condition="'$(OS)'=='Windows_NT' And '$(MsBuildCommand)'==''">"$(MSBuildBinPath)\msbuild.exe"</MsbuildCommand>
    <MsbuildCommand Condition="'$(OS)'=='Unix' And '$(MsBuildCommand)'==''">msbuild</MsbuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <KernelInputs Include="KernelInterfaces\FwKernelTlb.idl" />
    <KernelInputs Include="KernelInterfaces\FwKernel.idh" />
    <KernelInputs Include="KernelInterfaces\TextServ.idh" />
    <KernelInputs Include="KernelInterfaces\Language.idh" />

    <KernelOutputs Include="KernelInterfaces\Kernel.cs" />
    <KernelOutputs Include="$(OutDir)KernelInterfaces\FwKernelTlb.iip" />
    <KernelOutputs Include="$(OutDir)KernelInterfaces\FwKernelTlb.json" />
    <Clean Include="@(KernelOutputs)" />
  </ItemGroup>
  <Target Name="SetInstallLocation">
    <Exec Command="&quot;$(VSWhereDir)vswhere&quot; -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath" ConsoleToMSBuild="true" Condition="'$(OS)'=='Windows_NT'">
      <Output TaskParameter="ConsoleOutput" PropertyName="VSInstallDir" />
    </Exec>
  </Target>

  <Target Name="GenerateKernelCs" BeforeTargets="BeforeCompile" Inputs="@(KernelInputs)" Outputs="@(KernelOutputs)" DependsOnTargets="SetInstallLocation">
    <!-- Call the IdlImp task from SIL.LCModel.Build.Tasks in a separate msbuild process,
         so it doesn't lock the SIL.LCModel.Build.Tasks.dll in VS. -->
    <Exec Command="$(MsbuildCommand) $(MSBuildThisFileDirectory)GenerateKernelCs.proj /p:OutDir=$(OutDir) /p:IntermediateOutputPath=$(IntermediateOutputPath) /p:Platform=$(Platform) /p:VSInstallDir=&quot;$(VSInstallDir)&quot;" />
  <ItemGroup>
      <Compile Remove="KernelInterfaces\Kernel.cs" />
      <Compile Include="KernelInterfaces\Kernel.cs" />
  </ItemGroup>
  </Target>

    <PropertyGroup>
    <IcuVersion>54</IcuVersion>
    </PropertyGroup>

  <ItemGroup>
    <IcuDataInputs Include="IcuData\nfc*.txt" />
    <IcuDataInputs Include="IcuData\nfkc*.txt" />
    <IcuDataInputs Include="IcuData\UnicodeDataOverrides.txt" />

    <IcuDataOutputs Include="$(OutDir)IcuData\icudt$(IcuVersion)l\nfc_fw.nrm" />
    <IcuDataOutputs Include="$(OutDir)IcuData\icudt$(IcuVersion)l\nfkc_fw.nrm" />
    <Clean Include="@(IcuDataOutputs)" />
  </ItemGroup>

  <Target Name="GenerateIcuData" AfterTargets="Build" Inputs="@(IcuDataInputs)" Outputs="@(IcuDataOutputs)">
    <PropertyGroup>
      <Folder Condition="'$(Platform)'=='x86'">win-x86</Folder>
      <Folder Condition="'$(Platform)'!='x86'">win-x64</Folder>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)'=='Windows_NT'">
      <IcuLibsX86 Include="$(IcuFwRuntimeWinX86)icu*.dll" />
      <IcuLibsX64 Include="$(IcuFwRuntimeWinX64)icu*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(IcuLibsX86)" DestinationFolder="$(OutDir)lib/win-x86" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(IcuLibsX64)" DestinationFolder="$(OutDir)lib/win-x64" SkipUnchangedFiles="true" />

    <MakeDir Directories="$(OutDir)IcuData/icudt$(IcuVersion)l" />
    <PropertyGroup>
      <gennorm2 Condition="'$(OS)'=='Windows_NT'">"$(OutDir)lib/$(Folder)/gennorm2.exe"</gennorm2>
      <gennorm2 Condition="'$(OS)'=='Unix'">LD_LIBRARY_PATH=/usr/lib/fieldworks/lib /usr/lib/fieldworks/icu-bin/gennorm2</gennorm2>
    </PropertyGroup>
    <Exec Command="$(gennorm2) -o &quot;$(OutDir)IcuData/icudt$(IcuVersion)l/nfc_fw.nrm&quot; &quot;IcuData/nfc.txt&quot; &quot;IcuData/nfcHebrew.txt&quot; &quot;IcuData/nfcOverrides.txt&quot;" />
    <Exec Command="$(gennorm2) -o &quot;$(OutDir)IcuData/icudt$(IcuVersion)l/nfkc_fw.nrm&quot; &quot;IcuData/nfc.txt&quot; &quot;IcuData/nfcHebrew.txt&quot; &quot;IcuData/nfkc.txt&quot; &quot;IcuData/nfcOverrides.txt&quot; &quot;IcuData/nfkcOverrides.txt&quot;" />
    <Copy SourceFiles="@(IcuDataInputs)" DestinationFolder="$(OutDir)IcuData/data" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="BeforeCoreClean" BeforeTargets="CoreClean">
    <!-- Prevent the deletion of IDLImporter.xml. This seems like a bug in msbuild - it shouldn't
    delete files it didn't copy, at least not in the middle of a rebuild -->
    <Copy SourceFiles="$(OutputPath)/IDLImporter.xml" DestinationFiles="$(OutputPath)/../IDLImporter.xml" Condition="Exists('$(OutputPath)/IDLImporter.xml')" />
  </Target>

  <Target Name="AfterCoreClean" AfterTargets="CoreClean">
    <!-- Restore IDLImporter.xml. -->
    <Copy SourceFiles="$(OutputPath)/../IDLImporter.xml" DestinationFiles="$(OutputPath)/IDLImporter.xml" />
  </Target>

  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(PackageId).props" Pack="true" PackagePath="build" />
      <None Include="$(PackageId).props" Pack="true" PackagePath="buildMultiTargeting" />
      <None Include="KernelInterfaces\*.id*" Pack="true" PackagePath="contentFiles\KernelInterfaces" />
      <None Include="$(OutDir)KernelInterfaces\*.json" Pack="true" PackagePath="contentFiles\KernelInterfaces" />
      <None Include="$(OutputPath)\**\$(PackageId).dll.config" Pack="true" PackagePath="lib" />
      <None Include="$(OutDir)IcuData\data\*.txt" Pack="true" PackagePath="contentFiles\IcuData\data" />
      <None Include="$(OutDir)IcuData\icudt$(IcuVersion)l\*.nrm" Pack="true" PackagePath="contentFiles\IcuData\icudt$(IcuVersion)l" />
    </ItemGroup>
  </Target>

  <Target Name="CheckWinForms" BeforeTargets="CoreCompile">
    <Error Text="Please do NOT make liblcm reference System.Windows.Forms. It is not supposed to contain UI code!" Condition="'%(Reference.Identity)' == 'System.Windows.Forms' Or '$(UseWindowsForms)' == 'true'" />
  </Target>
</Project>