<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\lib\**\$(PackageId).dll.config" CopyToOutputDirectory="Always" />
		<SilLcModelCoreKernelInterfaces Include="$(MSBuildThisFileDirectory)..\contentFiles\KernelInterfaces\*.*" />
	</ItemGroup>
</Project>