<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SilLCModelCoreLibPath>$(MSBuildThisFileDirectory)../lib/</SilLCModelCoreLibPath>
		<SilLcModelCoreIcuDataFilesFolder>$(MSBuildThisFileDirectory)../contentFiles/IcuData</SilLcModelCoreIcuDataFilesFolder>
	</PropertyGroup>
	<ItemGroup>
		<ConfigFiles Include="$(MSBuildThisFileDirectory)../contentFiles/any/any/SIL.LCModel.Core.dll.config" />
		<None Include="$(SilLCModelCoreLibPath)\SIL.LCModel.Core.dll.config" CopyToOutputDirectory="Always" />
		<SilLcModelCoreKernelInterfaces Include="$(MSBuildThisFileDirectory)..\contentFiles\KernelInterfaces\*.id*" />
		<SilLcModelCoreKernelReferences Include="$(MSBuildThisFileDirectory)..\contentFiles\KernelInterfaces\*.json" />
	</ItemGroup>
</Project>