<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<Import Project="../../packages/BuildDependencyTasks.0.4.3/tools/BuildDependencyTasks.targets" Condition="Exists('../../packages/BuildDependencyTasks.0.4.3/tools/BuildDependencyTasks.targets')" />

	<PropertyGroup>
		<LibDir>../../lib/</LibDir>
		<DependencyFile>$(LibDir)teamcity.dep</DependencyFile>
		<JobsFile>$(LibDir)downloads/teamcity.files</JobsFile>
	</PropertyGroup>

	<Target Name="DownloadDependencies" Inputs="$(DependencyFile)" Outputs="$(JobsFile)">
		<MakeDir Directories="$(LibDir)downloads" />
		<Dependencies UseDependencyFile="True" DependencyFile="$(DependencyFile)" JobsFile="$(JobsFile)" KeepJobsFile="True"
			WorkingDir="$(LibDir)" Platform="$(Platform)"/>
	</Target>

	<Target Name="AfterClean">
		<Delete Files="$(JobsFile)" ContinueOnError="true" />
	</Target>

	<Target Name="BeforeBuild" DependsOnTargets="DownloadDependencies" Condition="'$(UseLocalFiles)'!='True'">
	</Target>
</Project>
